# Practice-Test-Automation

./: README.md  pom.xml
.github/workflows/: test.yml
src/test/java/base/: BaseTest.java
src/test/java/factory/: CommonAssertions.java  CommonMethods.java  ConfigReader.java  DriverFactory.java
src/test/java/map/: LoggedInSuccessfullyPageMap.java  LoginPageMap.java
src/test/java/tests/practiceTestAutomationTests/: LoggedInSuccessfullyPageTests.java  LoginPageTests.java
src/test/resources/: config.properties  testng.xml
